<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nachinaeshti"
            android:title="Начинаещи" />
        <item
            android:id="@+id/nav_sredno"
            android:title="Средно напреднали" />
        <item
            android:id="@+id/nav_naprednali"
            android:title="Напреднали" />
        <item
            android:id="@+id/nav_dieta"
            android:title="Диета" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:title="Профил" />
            <item
                android:id="@+id/nav_log_out"
                android:title="Изход" />
        </menu>
    </item>

</menu>
